{
	"Move Text To Formatted Message": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "mtfm",
		"body": [
			"const intl = useIntl()",
			"<FormattedMessage",
			"id={`you-should-know.table.$1`}",
			"defaultMessage={`$TM_SELECTED_TEXT`}",
			"description={`youshouldknow.desc`}",
			"/>",
		],
		"description": "Log output to console"
	}
}